spring.application.name=Bcourrier
spring.datasource.url=jdbc:mysql://localhost:3306/Bcourrier
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yrhotels@gmail.com
spring.mail.password=yzblbtzctsbfufka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Storage Properties
file.upload-dir=./uploads/courriers
